S3_BUCKET=< your bucket name >
AWS_REGION=< your bucket region >
AWS_ACCESS_KEY_ID=< your access key id >
AWS_SECRET_ACCESS_KEY=< your secret access key >
BITLY_USERNAME=< your bit.ly user name>
BITLY_API_KEY=< your bit.ly API key>
GMAIL_ADDRESS=< your gmail email address >
GMAIL_PASSWORD=< your gmail password >
